{
    "name": "redbadger-martian-robots",
    "version": "1.0.0",
    "private": true,
    "description": "A TypeScript implementation of the Martian Robots programming challenge.",
    "scripts": {
        "start": "tsx src/index.ts",
        "test": "vitest run",
        "test:watch": "vitest",
        "typecheck": "tsc --noEmit && tsc -p tsconfig.test.json",
        "build": "tsc"
    },
    "devDependencies": {
        "@types/node": "^24.0.0",
        "tsx": "^4.20.3",
        "typescript": "^5.9.2",
        "vitest": "^3.2.4"
    }
}